[monitor://C:\Users\Ravi Teja\Documents\Harness_Automation_With_Approval\logs\transaction.log]
index = ravi-index
sourcetype = transaction_logs_demo
disabled = false

[monitor://C:\Users\Ravi Teja\Documents\Harness_Automation_With_Approval\logs\new.log]
index = ravi-index
sourcetype = new_logs_demo
disabled = false